<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Buddhist Holy Land | Culture</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="Culture">
    <canvas id="canvas"></canvas>
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="images&files/logo.png" alt="logo" />
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a class="current" href="culture.html">Culture</a></li>
                <li><a href="ticketing.html">Ticketing</a></li>
                <li><a href="contact.html"><img src="images&files/login.png" alt="logIn" /></a></li>
            </ul>
        </nav>
    </header>

    <nav class="aside-navbar">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            <img src="images&files/menu.png" alt="checkbox">
        </label>
        <ul>
            <li>
                <img src="images&files/logo.png" alt="logo">
                <span>Buddhist Holy Land</span>
            </li>
            <li>
                <a href="index.html">
                    <img src="./images&files/dot.png" alt="dot">
                    <span>Home</span></a>
            </li>
            <li>
                <a href="introduction.html">
                    <img src="images&files/dot.png" alt="dot">
                    <span>Introduction</span></a>
            </li>
            <li>
                <a href="attractions.html">
                    <img src="images&files/dot.png" alt="dot">
                    <span>Attractions</span></a>
            </li>
            <li>
                <a href="recommendations.html">
                    <img src="images&files/dot.png" alt="dot">
                    <span>Recommendations</span></a>
            </li>
            <li>
                <a href="culture.html">
                    <img src="images&files/dot.png" alt="dot">
                    <span>Culture</span></a>
            </li>
            <li>
                <a href="ticketing.html">
                    <img src="images&files/dot.png" alt="dot">
                    <span>Ticketing</span></a>
            </li>
            <li>
                <a href="register.html">
                    <img src="images&files/dot.png" alt="dot">
                    <span>Log In</span></a>
            </li>
        </ul>
    </nav>

    <header id="culture-banner">
        <img src="images&files/culture-banner.jpg" alt="culture-banner">
        <p>Multiculturalism of land</p>
    </header>

    <section class="culture-image-left">
        <img src="images&files/culture-image1.jpg" alt="buddhist model">
        <img src="images&files/culture-image2.jpg" alt="buddhist model">
    </section>

    <section class="culture-image-right">
        <img src="images&files/culture-image3.jpg" alt="buddhist model">
        <img src="images&files/culture-image4.jpg" alt="buddhist model">
    </section>


    <section class="culture-info">
        <section class="culture-text">
            <h1>World Buddhism and Zen Culture</h1>
            <img src="images&files/culture-intro.jpg" alt="culture-intro">
            <p>Our holy land is the birthplace of Zen Niu Tau Sect. For thousands of years, Buddhism and Zen culture
                have merged with other cultures here. The deep Buddhism and Zen origins have graced the temple
                towers,and the profound multiculturalism has added luster to the landscape.
            </p>
        </section>

        <section class="culture-text">
            <h1>Confucianism</h1>
            <img src="images&files/Confucianism.jpg" alt="Confucianism">
            <p>Our holy land is the birthplace of Zen Niu Tau Sect. For thousands of years, Buddhism and Zen culture
                have merged with other cultures here. The deep Buddhism and Zen origins have graced the temple
                towers,and the profound multiculturalism has added luster to the landscape.
            </p>
        </section>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>